{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"log",
				"loginUrl"
			],
			[
				"sign",
				"signupUrl"
			],
			[
				"tab",
				"tab-content"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"border",
				"border-top-right-radius"
			],
			[
				"border-top-",
				"border-top-left-radius"
			],
			[
				"borde",
				"border-bottom"
			],
			[
				"bac",
				"background-color"
			],
			[
				"ba",
				"background"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"bor",
				"border"
			],
			[
				"paddi",
				"padding"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"fun",
				"function"
			],
			[
				"di",
				"display"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"back",
				"background-color"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"list",
				"list-style"
			],
			[
				"wid",
				"width"
			]
		]
	},
	"buffers":
	[
		{
			"file": "server/api/signup/signup.controller.js",
			"settings":
			{
				"buffer_size": 680,
				"line_ending": "Unix"
			}
		},
		{
			"file": "server/routes.js",
			"settings":
			{
				"buffer_size": 685,
				"line_ending": "Windows"
			}
		},
		{
			"file": "server/api/signup/index.js",
			"settings":
			{
				"buffer_size": 193,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 265.0,
		"selected_items":
		[
		],
		"width": 504.0
	},
	"console":
	{
		"height": 146.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/vivanov/repos/pifarm/pifarm-app/server/config/environment/development.js",
		"/C/Users/vivanov/repos/pifarm/pifarm-app/server/api/login/index.js",
		"/C/Users/vivanov/repos/pifarm/pifarm-app/server/api/login/login.controller.js",
		"/C/Users/vivanov/repos/pifarm/pifarm-app/server/api/signup/signup.controller.js",
		"/C/Users/vivanov/repos/pifarm/pifarm-app/server/routes.js",
		"/C/Users/vivanov/repos/pifarm/pifarm-app/server/api/signup/signup.spec.js",
		"/C/Users/vivanov/repos/pifarm/pifarm-app/server/api/signup/index.js",
		"/C/Users/vivanov/repos/pifarm/pifarm-app/server/views/index.html",
		"/C/Users/vivanov/repos/pifarm/pifarm-app/client/app/signup/signup.html",
		"/C/Users/vivanov/repos/pifarm/pifarm-app/client/app/signup/signup.controller.js",
		"/C/Users/vivanov/repos/pifarm/pifarm-app/client/app/app.js",
		"/C/Users/vivanov/repos/pifarm/pifarm-app/.gitignore",
		"/C/Users/vivanov/repos/pifarm/pifarm-app/project.sublime-project",
		"/C/Users/sivanova/Documents/GitHub/pifarm-app/client/app/main/main.js",
		"/C/Users/sivanova/Documents/GitHub/pifarm-app/client/app/app.js",
		"/C/Users/sivanova/Documents/GitHub/pifarm-app/client/app/main/main.controller.js",
		"/C/Users/sivanova/Documents/GitHub/pifarm-app/client/components/navbar/navbar.controller.js",
		"/C/Users/sivanova/Documents/GitHub/pifarm-app/client/app/login/login.html",
		"/C/Users/sivanova/Documents/GitHub/pifarm-app/client/app/login/login.controller.js",
		"/C/Users/sivanova/Documents/GitHub/pifarm-app/client/index.html",
		"/C/Users/sivanova/Documents/GitHub/pifarm-app/project.sublime-project",
		"/C/Users/sivanova/Dropbox/Public/FYi stafftraining/banners/new-tile-for-helpdesk/index.html",
		"/C/Users/sivanova/AppData/Local/Temp/Temp1_icomoon (3).zip/style.css",
		"/C/Users/sivanova/AppData/Local/Temp/Temp1_icomoon (3).zip/demo.html",
		"/C/Users/sivanova/AppData/Local/Temp/Temp1_icomoon (3).zip/demo-files/demo.css",
		"/C/Users/sivanova/Documents/GitHub/aeroplan-solution/Aeroplan.App/Web.config",
		"/C/Users/sivanova/Dropbox/Public/FYi stafftraining/new-tile-for-helpdesk/css/main.css",
		"/C/Users/sivanova/Dropbox/Public/FYi stafftraining/new-tile-for-helpdesk/index.html",
		"/C/Users/sivanova/Downloads/icomoon (5)/style.css",
		"/C/Users/sivanova/Downloads/icomoon (4)/style.css",
		"/C/Users/sivanova/Downloads/icomoon/style.css",
		"/C/Users/sivanova/Downloads/icomoon (1)/style.css",
		"/C/Users/sivanova/Downloads/icomoon (2)/style.css",
		"/C/Users/sivanova/Downloads/icomoon (3)/style.css",
		"/C/Users/sivanova/Dropbox/Public/FYi stafftraining/index.html",
		"/C/Users/sivanova/Dropbox/Public/FYi stafftraining/main.css",
		"/C/Users/sivanova/WORK/emailVS.html",
		"/C/Users/sivanova/Dropbox/Public/Work/emails/VS/accept_invitation.html",
		"/C/Users/sivanova/Dropbox/Public/Work/emails/VS/reset_password.html",
		"/C/Users/sivanova/WORK/popa.itml.html",
		"/C/Users/sivanova/WORK/tutorials/lessons/site01/indx.html",
		"/C/Users/sivanova/Dropbox/Public/Work/emails/VEDI/reset_password.html",
		"/C/Users/sivanova/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/sivanova/Downloads/Package Control.sublime-package"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"project",
			"helpde",
			".banner-guide:hover",
			"col-sm-3-guide",
			"banner-helpdesk",
			"font-helpdesk",
			"content",
			"image",
			"110",
			"120",
			"5",
			"8",
			"76",
			"icon-",
			"6B6B6B",
			"grey",
			"tip",
			"32",
			"md",
			"60",
			"76",
			"32",
			"25",
			"32",
			"top",
			"b38400",
			"CC9700"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "server/api/signup/signup.controller.js",
					"settings":
					{
						"buffer_size": 680,
						"regions":
						{
						},
						"selection":
						[
							[
								394,
								394
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "server/routes.js",
					"settings":
					{
						"buffer_size": 685,
						"regions":
						{
						},
						"selection":
						[
							[
								267,
								267
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "server/api/signup/index.js",
					"settings":
					{
						"buffer_size": 193,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"app",
				"client/app/app.js"
			],
			[
				"signup.con",
				"client/app/signup/signup.controller.js"
			],
			[
				"sign",
				"client/app/signup/signup.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 215.0,
	"status_bar_visible": true
}
